<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".View.MainActivity">
    <item android:id="@+id/setting"
        android:title="设置"
        android:orderInCategory="1"
        app:showAsAction="always"/>
    <item android:id="@+id/about"
        android:title="关于"
        android:orderInCategory="2"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/cacel"
        android:title="退出"
        android:orderInCategory="3"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/site_set"
        android:title="网址集"
        android:orderInCategory="4"
        android:showAsAction="ifRoom"/>
</menu>